APP_NAME='stpw-fleet'
APP_ENV=local
APP_KEY=base64:KDro71bnYClQrdNgdpOasNheLpW+/+LMzZNdBQMxfpo=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://stpw.net

DB_CONNECTION=mysql
DB_HOST=193.203.166.20
DB_PORT=3306
DB_DATABASE=u886959491_stpwdb
DB_USERNAME=u886959491_stpwroot
DB_PASSWORD=Stpw@2023

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=